<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.submit{
			background-color: red; 
			border: none;
			color: white;
			padding: 10px 10px;
			text-align: center;
	/*		display: inline-block;*/
			font-size: 13px;
			border-radius: 20px;
			width: 15%;
			/*height: 50%;*/
		}
		.DataDiri{
			width: 50%;
			/*text-align: right;*/
			float: left;
			height: 125px;
			/*margin-right: 20px;*/
		}
		.FotoEAD{
			float: left;
			width: 50%;
			height: 125px;
		}
		.Pertanyaan{

		}
	</style>
	<script src="jquery-3.4.1.js"></script>
</head>
<body>
	<p style="font-family: sans-serif;" align="center"><strong>Aplikasi Quiz WAD 2019</strong></p>
	<div class="FotoEAD">
		<img style="margin: 20px" height="75" src="FOTO EAD.png">
	</div>

	<div class="DataDiri">
		<table style="margin: 30px" align="right">
			<tr>
				<td><label>Nama</label></td>
				<td>: <input type="text" id="InputName" name="InputName" style="width: 200px;"></td>
			</tr>
			<tr>
				<td><label>NIM</label></td>
				<td>: <input type="number" id="InputNIM" name="InputNIM" style="width: 200px;"></td>
			</tr>
		</table>
	</div>

	<hr style="overflow: auto;">
	<div class="Pertanyaan">
		<ol>
			<li>Apakah kepanjangan HTML ?</li>
			<br>
				<input type="radio" name="Answer1" value="benar"> A. Hypertext Markup Language
					<br><input type="radio" name="Answer1" value="salah"> B. Hypertext Mockup Language
					<br><input type="radio" name="Answer1" value="salah"> C. Hypertext Module Lang
			<br><br>

			<li>HTML yang benar untuk menambahkan warna latar belakang ?</li>
			<br>
				<input type="radio" name="Answer2" value="salah"> A. &lt; body bg="yellow" &gt;
					<br><input type="radio" name="Answer2" value="salah"> B. &lt; body background="yellow"&gt;
					<br><input type="radio" name="Answer2" value="benar"> C. &lt; body style="background-color:yellow;" &gt;
			<br><br>

			<li>Di dalam elemen HTML manakah kita menempatkan JavaScript ?</li>
			<br>
				<input type="radio" name="Answer3" value="salah"> A. &lt; scripting &gt;
					<br><input type="radio" name="Answer3" value="salah"> B. &lt; javascript &gt;
					<br><input type="radio" name="Answer3" value="benar"> C. &lt; script &gt;
			<br><br>

			<li>Bagaimana Anda menulis "Hello World" di sebuah alert box ?</li>
			<br>
				<input type="radio" name="Answer4" value="benar"> A. alert("Hello World");
					<br><input type="radio" name="Answer4" value="salah"> B. alertBox("Hello World");
					<br><input type="radio" name="Answer4" value="salah"> C. msg("Hello World");
			<br><br>

			<li>Apakah kepanjangan CSS ?</li>
			<br>
				<input type="radio" name="Answer5" value="benar"> A. Cascading Style Sheets
					<br><input type="radio" name="Answer5" value="salah"> B. Casading Style Sheets
					<br><input type="radio" name="Answer5" value="salah"> C. Canvas Style Sheets

		</ol>
	</div>

		<button class="submit" onclick="validation()" style="margin-left: 43%;">SUBMIT</button>

</body>
<script type="text/javascript">
	function validation(){
		var Nama = $('#InputName').val();
		var NIM = $('#InputNIM').val();
		if(Nama != "" && NIM != ""){
			var score =  0;

			if ($("input[name='Answer1']:checked").val() == "benar") {
				score +=  20;
			}
			

			if ($("input[name='Answer2']:checked").val() == "benar") {
				score +=  20;
			}
			

			if ($("input[name='Answer3']:checked").val() == "benar") {
				score +=  20;
			}
			

			if ($("input[name='Answer4']:checked").val() == "benar") {
				score +=  20;
			}
			

			if ($("input[name='Answer5']:checked").val() == "benar") {
				score +=  20;
			}
			
			alert("Nama : " + Nama + "\nNIM : " + NIM + "\nScore : " + score);

		}else{
			alert("Lengkapi Data Diri Anda");
		}
		
	}
</script>
</html>