<!DOCTYPE html>
<html>
	<head>
		<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #111;
			}

			.active {
			  background-color:#663399;
			}
			.tengah{
			  margin: auto;
			  width: 40%;
			  padding:20px;
			}
			.body{
				background-color:#fbec5d;

			}
		</style>
	</head>
	<body class="body">

		<ul>
		  <li><a href="#haiardisa">Hello,Ardisa!</a></li>
		  <li><a href= Home.html>Home</a></li>
		  <li><a href="#Practicum">Practicum Registration</a></li>
		  <li><a class="active" href="#Assistant">Assistant</a></li>
		</ul>

		<h2 align="center">Your Web Application Development Asistant</h2>

		<table align="center" border="1" cellpadding="20" >	
			<tr>
				<th>Kode Asisten</th>
				<th>Nama Anggota</th>
				<th>NIM</th>
				<th>Kelas</th>

			</tr>
			<tr>	
				<td rowspan = "5" align="center">AZK</td>
			</tr>

			<tr>	
				<td>Dinda Sonia Tiara</td>
				<td>1202170018</td>
				<td>SI-41-07</td>
			</tr>
			<tr>	
				<td>Tania Taryono</td>
				<td>1202170046</td>
				<td>SI-41-07</td>
			</tr>
			<tr>	
				<td>Ardisa Tsaniya Putri</td>
				<td>1202170080</td>
				<td>SI-41-07</td>
			</tr>
			<tr>	
				<td>Ega Ardelia Maharani</td> 
				<td>1202170108</td>
				<td>SI-41-07</td>
			</tr>
		</table>
		
	</body>
</html>