<html>

	<head>
		<title> Home </title>
		<style>
			body{
				background-color: #fbec5d;
			}
			.nav ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			.nav li {
			  float: left;
			  border-right:1px solid #bbb;
			}

			.nav li:last-child {
			  border-right: none;
			}

			.nav li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #111;
			}

			.active {
			  background-color: #4CAF50;
			}
			.FotoEAD{
			float : left;
			background-color: #ffe135;
			width: 50%;
			height: 32%;
			text-align: center;
			}
			.DescEAD{
			float: right;
			background-color: #ffbf00;
			width: 50%;
			height: 32%;
			color: white;
			}
			.VideoEAD{
			text-align: center;
			}
			.submit{
			 background-color: #ffbf00; 
			 border: none;
			 color: white;
			 padding: 14px 14px;
			 text-align: center;
			 text-decoration: none;
			 display: inline-block;
			 font-size: 14px;
			}
		</style>		
	</head>
	
	<body>
		<div class="nav">
			<ul>
				<li><a href="#contact">Hello, Ardisa!</a></li>
			 	<li><a class="active" href="#home">Home</a></li>
			  	<li><a href="#contact">Practicum Registration</a></li>
			  	<li><a href=Assistant.html>Assistant</a></li>
			  
			</ul>
		</div>
		<div class="FotoEAD"><img style="margin-top: 50px" height="100" src="FOTO EAD.png"></div>
		<div class="DescEAD"><p style="margin-top: 50px; margin-left: 10px;">Enterprise Application Development (EAD) Laboratory adalah salah satu
			<br>laboratorium di Fakultas Rekayasa Industri. Laboratorium EAD mengampu
			<br>beberapa praktikum, antara lain:
		</p>
		<ul type="disc"> 
			<li>Praktikum Object Oriented Programming</li>
			<li>Praktikum Web Application Development</li>
			<li>Praktikum Mobile Application Development</li>
			
		</ul></div>

		<div class="VideoEAD">
		<iframe style=" margin-top: 50px; align="center" width="500" height="250" src="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="0"
		allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		<form>
			<p align="center" style="font-family: sans-serif;"align="center"><strong>EAD Practicum Registration</strong></p>
			<table align="center">
				<tr>
					<td><label> Nama : </label></td>
					<td><input type="text" name=""></td>
				</tr>
				<tr>
					<td><label> Nim : </label></td>
					<td><input type="number" name=""></td>
				</tr>
				<tr>
					<td><label> Jenis Kelamin : </label></td>
					<td align="center"><input type="radio" name="jenis kelamin"><br>laki-laki
					<br>
					<input type="radio" name="jenis kelamin"><br>perempuan</td>
				</tr>
				<tr>
					<td><label> Kelas : </label></td>
					<td>
					<select>
						<option>SI-41-01</option>
						<option>SI-41-02</option>
						<option>SI-41-03</option>
						<option>SI-41-04</option>
						<option>SI-41-05</option>
						<option>SI-41-06</option>
						<option>SI-41-07</option>
						<option>SI-41-08</option>
						<option>SI-41-INT</option>
					</select>
					</td>
				</tr>
				<tr>
					<td><label> Praktikum : </label></td>
					<td align="center"><input type="checkbox" name=""><br>Object Oriented Programming
					<br>
					<input type="checkbox" name=""><br>Website Application Development
					<br>
					<input type="checkbox" name=""><br>Mobile Application Development</td>
				</tr>
				<tr>
					<td colspan="2" align="center"><button class="submit" onclick="alert('Register Practicum Berhasil')">Register Practicum</button></td>
				</tr>
			</table>
		</form>
	</body>
</html>