<!DOCTYPE html>
<html>
<head>
	<title>Data Diri</title>
	<style type="text/css">
		p, h1{
			text-align: center;
		}
		.ungu{
			background-color: purple; 
			border: none;
			color: white;
			padding: 5px 5px;
			text-align: center;
			font-size: 11px;
			width: 65px;
			border-radius: 3px;
		}
		.putih{
			background-color: white; 
			border-color: purple;
			color: purple;
			padding: 4px 4px;
			text-align: center;
			font-size: 11px;
			width: 65px;
			border-radius: 3px;
		}
	</style>
</head>
<body>
	<h1>Kopi Susu Duarrr!</h1>
	<p>Best Coffee Shop in Town</p>
	<form action="menu.php" method="get" onsubmit="return confirm('Apakah Anda Yakin?');">
	<table align="center" cellpadding="10" >
		<tr>
			<td>Nama Driver</td>
			<td><input type="text" id="username" name="NamaDriver" required></td>
		</tr>
		<tr>
			<td>Nomor Telepon</td>
			<td><input type="number" id="number" name="NomorTelepon" required></td>
		</tr>
		<tr>
			<td>Tanggal Pesan</td>
			<td><input type="date" name="TanggalPesan" required></td>
			<!-- <td><button onclick="PickADay()">PICK A DAY</button></td> -->
		</tr>
		<tr>
			<td>Driver Dari</td>
			<td><input type="radio" name="Driver" value="Gojek" required>Gojek
			<input type="radio" name="Driver" value="Grab" required="">Grab</td>
		</tr>
		<tr>
			<td>Bawa Kantong
			<br>Belanja</td>
			<td><input type="checkbox" name="BawaKantong" value="Ya">Ya</td>
		</tr>
		<tr align="center">
			<td colspan="2"><input class="ungu" type="submit" name="submit" value="SEND">
			<input class="putih" type="reset" name="reset" value="CLEAR"></input></td>
		</tr>
	</table>
	</form>
</body>

</html>